{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./internals",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable",
      "esnext.symbol",
      "esnext.intl",
      "esnext"
    ],
    "rootDir": "./internals",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "../node_modules/@types",
      "./src/types"
    ],
    "paths": {
      "@/*": ["../src/@/*"]
    },
    "types": [
      "reflect-metadata",
      "node"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
